<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nubank</title>

  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <nav id="navigation">
    <div class="logo">
      <img src="./assets/logotipo.png" alt="Logotipo-Nubank-Roxo">
    </div>

    <div class="menu-pc">
    <div class="links">
      <ul>
        <li>
          <a href="#">Página inicial</a>
        </li>
        <li>
          <a href="#">Para você 
            <img src="./assets/seta-icon.png" alt="Ícone-seta-menu">
          </a>
        </li>
        <li>
          <a href="#">Para seu negócio 
            <img src="./assets/seta-icon.png" alt="Ícone-seta-menu">
          </a>
        </li>
        <li>
          <a href="#">O nubank
            <img src="./assets/seta-icon.png" alt="Ícone-seta-menu">
          </a>
        </li>
        <li>
          <a href="#">Perguntas</a>
        </li>
      </ul>
    </div>
    <div class="login">
      <h4>Login</h4>
      <img src="./assets/login-icon.png" alt="Ícone-login-roxo">
    </div>
  </div>
    <div class="espaco">

    </div>
    <button class="open-menu">
      <img src="./assets/menu-icon.png" alt="menu-icon">
    </button>
  </nav>
  <header id="home">
    <div class="wraper">
      <div class="text">
    <h1>O futuro é a razão que a gente faz planos.</h1>
    <h4>Escolha o futuro. Comece a controlar melhor sua vida financeira com o Nubank.</h4>
  </div>

  <div class="card">
    <h2>Peça sua conta e cartão de crédito do Nubank</h2>
    <button class="cpf">Digite seu CPF</button>
    <button class="continuar">Continuar
      <svg width="38" height="31" viewBox="0 0 38 31" fill="none" xmlns="http://www.w3.org/2000/svg">
        <line y1="15.5" x2="36" y2="15.5" stroke="white" stroke-width="3"/>
        <line x1="22.0147" y1="29.364" x2="36.8639" y2="14.5147" stroke="white" stroke-width="3"/>
        <line x1="22.0607" y1="1.93934" x2="36.9099" y2="16.7886" stroke="white" stroke-width="3"/>
        </svg>
        
    </button>
  </div>
  </div>
  </header>
  
  <section id="credito">
    <div class="cartao">
    <div class="col-a">
    <div class="wraper-credito">
      
    <h2 class="title"><span style="color: rgb(130, 10, 209);">Cartão de Crédito</span><br>
      Pode chamar ele de roxinho. Além disso, pode chamar ele de moderno, gratuito e prático também.
    </h2>

    <a class="saiba-mais" href="#">Saiba mais
      <svg width="38" height="31" viewBox="0 0 38 31" fill="none" xmlns="http://www.w3.org/2000/svg">
        <line y1="15.5" x2="36" y2="15.5" stroke="rgb(130, 10, 209)" stroke-width="3"/>
        <line x1="22.0147" y1="29.364" x2="36.8639" y2="14.5147" stroke="rgb(130, 10, 209)" stroke-width="3"/>
        <line x1="22.0607" y1="1.93934" x2="36.9099" y2="16.7886" stroke="rgb(130, 10, 209)" stroke-width="3"/>
        </svg>
        
    </a>
  </div>
  </div>

  <div class="col-b">
  <div class="img-credito">
    <img src="./assets/cartoes-1.png" alt="Cartões-flutuante-Nubank">
  </div>
</div>
</div>
  </section>

  <section id="ultravioleta">
    <div class="wraper-ultravioleta">
      <div class="text-ultravioleta">
    <h2 class="title"><span style="color:rgb(130, 10, 209);">Nubank Ultravioleta</span><br>O cartão pensado para quem quer ver além</h2>

    <a class="saiba-mais" href="#">Saiba mais
      <svg width="38" height="31" viewBox="0 0 38 31" fill="none" xmlns="http://www.w3.org/2000/svg">
        <line y1="15.5" x2="36" y2="15.5" stroke="rgb(130, 10, 209)" stroke-width="3"/>
        <line x1="22.0147" y1="29.364" x2="36.8639" y2="14.5147" stroke="rgb(130, 10, 209)" stroke-width="3"/>
        <line x1="22.0607" y1="1.93934" x2="36.9099" y2="16.7886" stroke="rgb(130, 10, 209)" stroke-width="3"/>
        </svg>
        
    </a>
  </div>

<div class="img-ultravioleta">
  <img src="./assets/cartoes-2.png" alt="Cartão-ultravioleta-Nubank">
</div>
</div>
  </section>

  <section id="conta">
    <div class="wraper-ultravioleta">
      
        <div class="text-conta">
      <h2 class="title"><span style="color:rgb(130, 10, 209);">Conta do Nubank</span><br>A conta que vai levar você ao controle da sua vida financeira</h2>
    

    <a class="saiba-mais" href="#">Sem tarifas e sem complicações
      <svg width="38" height="31" viewBox="0 0 38 31" fill="none" xmlns="http://www.w3.org/2000/svg">
        <line y1="15.5" x2="36" y2="15.5" stroke="rgb(130, 10, 209)" stroke-width="3"/>
        <line x1="22.0147" y1="29.364" x2="36.8639" y2="14.5147" stroke="rgb(130, 10, 209)" stroke-width="3"/>
        <line x1="22.0607" y1="1.93934" x2="36.9099" y2="16.7886" stroke="rgb(130, 10, 209)" stroke-width="3"/>
        </svg>
        
    </a>
  </div>

 
    <div class="img-conta">
    <img src="./assets/conta.png" alt="Celular-com-conta-Nubank-aberta">
  </div>
</div>
  </section>

  <section id="controle-financeiro">
    <div class="wraper-box">
    <h2 class="title">Nós acreditamos que só uma pessoa pode ter controle sobre sua vida financeira: você.</h2>

    <a class="saiba-mais" href="#">Saiba mais sobre como fazemos isso
      <svg width="38" height="31" viewBox="0 0 38 31" fill="none" xmlns="http://www.w3.org/2000/svg">
        <line y1="15.5" x2="36" y2="15.5" stroke="white" stroke-width="3"/>
        <line x1="22.0147" y1="29.364" x2="36.8639" y2="14.5147" stroke="white" stroke-width="3"/>
        <line x1="22.0607" y1="1.93934" x2="36.9099" y2="16.7886" stroke="white" stroke-width="3"/>
        </svg>
        
    </a>
  </div>
  </section>

  <section id="nucommunity">
    <div class="wraper-box">
      <div class="text-community">
    <h2 class="title">NuCommunity<br>A comunidade oficial do Nubank para você tirar dúvidas e compartilhar ideias.</h2>

    <a class="saiba-mais" href="#">Faça parte
      <svg width="38" height="31" viewBox="0 0 38 31" fill="none" xmlns="http://www.w3.org/2000/svg">
        <line y1="15.5" x2="36" y2="15.5" stroke="white" stroke-width="3"/>
        <line x1="22.0147" y1="29.364" x2="36.8639" y2="14.5147" stroke="white" stroke-width="3"/>
        <line x1="22.0607" y1="1.93934" x2="36.9099" y2="16.7886" stroke="white" stroke-width="3"/>
        </svg>
        
    </a>
  </div>
  </div>
  </section>

  <section id="fala-nubank">
    <div class="wraper-box">
      <h2 class="title">Muita informação e conteúdo para você encontrar a melhor versão da sua vida financeira
      </h2>

      <a class="saiba-mais" href="#">Fala, Nubank
        <svg width="38" height="31" viewBox="0 0 38 31" fill="none" xmlns="http://www.w3.org/2000/svg">
          <line y1="15.5" x2="36" y2="15.5" stroke="white" stroke-width="3"/>
          <line x1="22.0147" y1="29.364" x2="36.8639" y2="14.5147" stroke="white" stroke-width="3"/>
          <line x1="22.0607" y1="1.93934" x2="36.9099" y2="16.7886" stroke="white" stroke-width="3"/>
          </svg>
          
      </a>
    </div>
  </section>

  <footer>
    
      <div class="links-rodape">
        <div class="wraper-rodape">
          <div class="col-a">
      <div class="nubank">
        <h2 class="title-rodape">Nubank</h2>
        <a class="a-rodape" href="#">Sobre nós</a>
        <a class="a-rodape" href="#">Carreiras</a>
        <a class="a-rodape" href="#">Perguntas frequentes</a>
        <a class="a-rodape" href="#">Contato</a>
        <a class="a-rodape" href="#">Imprensa</a>
        <a class="a-rodape" href="#">Nu Impacto</a>
        <a class="a-rodape" href="#">Investidores</a>
      </div>

      <div class="produtos">
        <h2 class="title-rodape">Produtos</h2>
        <a class="a-rodape" href="#">Conta digital</a>
        <a class="a-rodape" href="#">Cartão de crédito</a>
        <a class="a-rodape" href="#">Nubank Ultravioleta</a>
        <a class="a-rodape" href="#">Empréstimo</a>
        <a class="a-rodape" href="#">Conta PJ</a>
        <a class="a-rodape" href="#">Cartão de crédito PJ</a>
        <a class="a-rodape" href="#">Nubank Vida</a>
        <a class="a-rodape" href="#">Investimentos</a>
      </div>
    </div>

     <div class="col-b">
      <div class="explore">
        <h2 class="title-rodape">Explore</h2>
        <a class="a-rodape" href="#">Comunidade</a>
        <a class="a-rodape" href="#">Blog</a>
        <a class="a-rodape" href="#">InvestNews</a>
        <a class="a-rodape" href="#">Newsletter</a>
        <a class="a-rodape" href="#">México</a>
        <a class="a-rodape" href="#">Argentina</a>
        <a class="a-rodape" href="#">Colômbia</a>
      </div>

      <div class="veja-tambem">
        <h2 class="title-rodape">Veja também</h2>
        <a class="a-rodape" href="#">Auxílio Emergencial e FGTS</a>
        <a class="a-rodape" href="#">Tudo sobre o Pix</a>
      </div>
    </div>

     <div class="col-c">
      <div class="transparencia">
        <h2 class="title-rodape">Transparência</h2>
        <a class="a-rodape" href="#">Política de Privacidade</a>
        <a class="a-rodape" href="#">Política de Compliance</a>
        <a class="a-rodape" href="#">Contratos</a>
        <a class="a-rodape" href="#">Política de Segurança</a>
        <a class="a-rodape" href="#">Relatórios Financeiros</a>
        <a class="a-rodape" href="#">Ética & Compliance</a>
        <a class="a-rodape" href="#">Dados abertos</a>
        <a class="a-rodape" href="#">SCR</a>
        <a class="a-rodape" href="#">Convenção de Boletos</a>
      </div>

      <div class="ouvidoria">
        <h2 class="title-rodape">
          Ouvidoria
        </h2>
        <a class="a-rodape" href="#">0800 887 0463</a>
        <a class="a-rodape" href="#">ouvidoria@nubank.com.br</a>
        <a class="a-rodape" href="#">Atendimento das 9h às 18h (dias úteis)</a>
      </div>
    </div>

    <div class="col-d">
      <div class="fale-com-a-gente">
        <h2 class="title-rodape">Fale com a gente</h2>
        <a class="a-rodape" href="#">0800 608 6236</a>
        <a class="a-rodape" href="#">meajuda@nubank.com.br</a>
        <a class="a-rodape" href="#">Atendimento 24h</a>
      </div>

      <div class="baixe-o-app">
        <h2 class="title-rodape">Baixe o app</h2>

        <img src="./assets/app-store.png" alt="Disponível-na-app-store">
        <img src="./assets/google-play.png" alt="Disponível-no-Google-Play-store">
      </div>
    </div>
    </div>
  </div>

    <div class="dados-rodape">
      <div class="wraper-rodape-2">
      <div class="logo-rodape">
      <img src="./assets/logo-branco.png" alt="Logotipo-Nubank-branco">
    </div>

    <div class="endereco">
      <p>
      © 2021  Nu Pagamentos S.A - Instituição de Pagamento.  18.236.120/0001-58<br> Rua Capote Valente, 39 - São Paulo, SP - 05409-000
    </p>
    </div>

    </div>
  </div>
    

  </footer>

</body>
</html>